# WebApiWithPostgreSQL

./: README.md  WebApiWithPostgreSQL.sln
Core/: Core.csproj  InjectDependence.cs
Core/AutoMapper/: Profile.cs
Core/DTOs/: AddressDTO.cs
Core/Domain/Entities/: actor.cs  actor_info.cs  address.cs  category.cs  city.cs  country.cs  customer.cs  customer_list.cs  film.cs  film_actor.cs  film_category.cs  film_list.cs  inventory.cs  language.cs  nicer_but_slower_film_list.cs  payment.cs  rental.cs  sales_by_film_category.cs  sales_by_store.cs  staff.cs  staff_list.cs  store.cs
Core/Domain/RepositoryContracts/: IGenericRepository.cs  IGenericeRepository.cs
Core/Models/: Response.cs
Core/Services/: AddressService.cs
Core/Services/Contracts/: IAddressService.cs
Core/Utilities/: Constants.cs
Infrastructure/: Infrastructure.csproj  InjectDependence.cs
Infrastructure/DBContext/: sampleDBContext.cs
Infrastructure/Repositories/: GenericRepository.cs  GenericeRepository.cs
RestApi/: Program.cs  RestApi.csproj  appsettings.json
RestApi/Controllers/: HomeController.cs
RestApi/Properties/: launchSettings.json
WebApi/: WebApi.csproj  appsettings.json
WebApi/Controllers/: HomeController.cs
WebApi/Properties/: launchSettings.json
